html,body{
    margin:0;
    padding:0;
}

body{
    width:100%;
    height:100%;
    font-family:sans-serif;
    letter-spacing:0.03em;
}

.title{
    text-align:center;
    font-size:40px;
    color:#6a6a6a;
    margin-top:100px;
    font-weigth:100;
}

.container{
    width:100%;
    max-width:1200px;
    height:430px;
    <display:flex></display:flex>;
    flex-wrap:wrap;
    justify-content:center;
    margin:auto;


}

.container.card{
    width:330px;
    height:430px;
    <boorder-radius:8px></boorder-radius:8px>;
    box-shadow:0 2px 2px rgba(0, 0, 0, 0.2);
    margin:20px;
    text-align:center;
    transition:all 0.25s;
}

.container. card:hover{
    transform:translatey(-15px);
    b
}